<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        section#ep41 {
            background: pink;
            font-family: Arial;
        }

        section#ep41 h1,
        section#ep41 h2,
        section#ep41 h3 {
            font-family: Georgia;
            color: red;
        }

        section#ep43 h1 {
            color: red;
        }

        section#ep43 h2 {
            color: #33adff;
        }

        section#ep43 h3 {
            color: rgb(225, 0, 225);
        }

        /* Ep44 */
        .blueboldtext {
            font-size: small;
            color: blue;
            font-weight: bold;
        }

        .largegreentext {
            font-size: large;
            color: green;
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        /* Ep45 */
        #div1 {
            width: 80%;
            border: 3px solid black;
            background: yellow;
            color: blue;
        }

        #ep47 #div1 {
            margin: 0px 0px 50px 50px;
        }
    </style>

</head>

<body>
    <h1 class="episode-title">Episode 41</h1>
    <section id="ep41">
        <table width="600" border="0" cellspacing="1" cellpadding="1">
            <tr>
                <td>
                    <h1>Heading 1</h1>
                </td>
            </tr>
            <tr>
                <td class="blueboldtext"><span class="largegreentext underline">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <h2>Heading 2</h2>
                </td>
            </tr>
            <tr>
                <td>It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution
                    of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    Many
                    desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                    and a
                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                    evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <h3>Heading 3</h3>
                </td>
            </tr>
            <tr>
                <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                    a
                    Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                    Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                    theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
                    dolor
                    sit amet..", comes from a line in section 1.10.32.</td>
            </tr>
        </table>
    </section>

    <h1 class="episode-title">Episode 42</h1>
    <section id="ep42">
        <h1>This is a sample heading</h1>
        <p>This is a sample paragraph.</p>

        <p style="color:blue; font-size:35px;">This is a sample paragraph.</p>
    </section>

    <h1 class="episode-title">Episode 43</h1>
    <section id="ep43">
        <h1>Heading 1 using Color Name</h1>
        <h2>Heading 2 using Color Code</h2>
        <h3>Heading 3 using Hex Name</h3>
    </section>

    <h1 class="episode-title">Episode 46</h1>
    <section id="ep46">
        <div id="div1" class="underline">
            This is a line of text
        </div>
    </section>

    <h1 class="episode-title">Episode 47</h1>
    <section id="ep47">
        <div id="div1" class="underline">
            This is a line of text
        </div>

        <div>
            This is Sample line of Text
        </div>
    </section>

</body>

</html>